// !! ------------------------------------------------------------ //
// !!            [Microservice] Order models                       //
// !! ------------------------------------------------------------ //
// * Product                                                           //
// * Order                                                         //
// * OrderItem                                                     //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model Product {
  id              String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name            String
  price           Int // current price
  discountedPrice Int? // current price after discount
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  @@schema("microservice/order")
}

model Order {
  id            String        @id @default(cuid())
  status        OrderStatus   @default(PENDING)
  totalAmount   Float
  paymentMethod PaymentMethod
  note          String?
  userId        String        @db.Uuid
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  items         OrderItem[]

  @@schema("microservice/order")
}

model OrderItem {
  id        String   @id @default(cuid())
  productId String?  @db.Uuid
  name      String
  unitPrice Float // sold price 
  quantity  Int
  subTotal  Float
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  order     Order    @relation(fields: [orderId], references: [id], onDelete: Cascade)
  orderId   String

  @@schema("microservice/order")
}

enum OrderStatus {
  PENDING
  PAID
  SHIPPED
  COMPLETED
  CANCELLED
  REFUNDED

  @@schema("microservice/order")
}

enum PaymentMethod {
  ALIPAY
  BANK_TRANSFER
  CASH
  PAYPAL
  WECHAT_PAY

  @@schema("microservice/order")
}
